<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMAD</title>
    <style>
        body{
            margin-top: 80px;
          }
          
          h1{
            padding-top: 180px;
            padding-bottom: 20px;
            /*margin-bottom: 100px;*/
          }
          
          #img-main{
            width: 300px;
            height: auto;
            border-radius: 50%;
            border-style: solid;
            border-color: green;
            border-width: 20px;
            margin-bottom: -200px;
            /*margin-top: -500px;*/
          }
          
          #para-main{
            font-family: 'Open Sans', sans-serif;
            margin-top: 30px;
            padding: 6% 8% 6% 8%;
          }
          
          #para-quote{
            font-family: 'PT Mono', monospace;
            margin-top: 30px;
            margin-bottom: 50px;
            padding: 6% 8% 6% 8%;
          }
          
          p {
            font-size: 20px;
          }
          
          .border-style {
            border-radius: 20px;
            border-style: solid;
            border-color: green;
          }
          
          .fa {
            color: green;
          }
          
          .container{
            margin: 2% 8% 2% 8%;
          }
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<div class="container">
  <div class="row">
    <div clsas="col-xs-8">
      
    <img  id="img-main" class="img-responsive center-block" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Calligraphic_representation_of_Muhammad%27s_name.jpg" alt="Prophet Muhammad (P.B.U.H)">
      <h1 class="text-center border-style" style="background: #EEE;"><strong> Муҳаммад (саллаллоҳу алайҳи васаллам)</strong></h1>
      <div id="para-main" class="border-style" style="background: #EEE;">
      <p class="text-justify">Таваллуд ва авлоди Паёмбар (салаллоҳу алайҳи васаллам)
        Муҳаммад (салаллоҳу алайҳи васаллам) дар рӯзи душанбеи 12-уми рабиъул-аввал, соли фил (баробар бо соли 570 мелодӣ), дар шаҳри Макка таваллуд шуданд. Ин солро "соли фил" меноманд, зеро дар ин сол лашкари Абраҳа, ки бо филҳо мусаллаҳ буд, кӯшиши ҳамла ба Каъба кард, вале бо мӯъҷизаи илоҳӣ шикаст хӯрд.
        
        Муҳаммад (салаллоҳу алайҳи васаллам) аз авлоди Қурайш ва аз хонадон ва қабилаи Банӣ Ҳошим буданд, ки яке аз хонадонҳои бонуфузи Макка буд. Падари эшон, Абдуллоҳ ибни Абдулмуталлиб, пеш аз таваллуди эшон вафот карданд. Модари эшон, Омина бинти Ваҳб, ҳамчунин пас аз шашсолагӣ даргузаштанд. Баъд аз он Муҳаммад (салаллоҳу алайҳи васаллам)-ро бобояшон Абдулмуталлиб ва сипас амакашон Абутолиб сарпарастӣ намуданд.
        
        Даврони кӯдакӣ ва ҷавонӣ
        Муҳаммад (салаллоҳу алайҳи васаллам) аз овони кӯдакӣ бо ахлоқи нек, ростқавлӣ ва ҳушмандӣ маъруф буданд. Дар ҷавонӣ бо номи "Амин" (ростқавл ва боваринок) машҳур шуданд.
        Дар синни 25-солагӣ бо Хадича бинти Хувайлид (разияллоҳу анҳо), як зани бонуфуз ва савдогари сарватманд, издивоҷ карданд. Ин издивоҷ сарчашмаи тасаллӣ ва пуштибонӣ барои Паёмбар (салаллоҳу алайҳи васаллам) буд.
        
        Ба паёмбарӣ баргузида шудан
        Дар синни 40-солагӣ, вақте Муҳаммад (салаллоҳу алайҳи васаллам) ба танҳоӣ дар ғори Ҳиро (наздики Макка) ибодат мекарданд, фариштаи Ҷабраил (алайҳиссалом) ба эшон зоҳир шуд ва аввалин ваҳйро расонд:
        
        "Бихон бо номи Парвардигорат, ки офарид." (Сураи Алақ, оятҳои 1-5)
        
        Ин рӯйдод оғози рисолати Паёмбар (салаллоҳу алайҳи васаллам) буд.
        
        Паёмбарӣ ва даъват ба Ислом
        Даъвати пинҳонӣ (3 сол): Дар ибтидо Муҳаммад (салаллоҳу алайҳи васаллам) наздикони худ ва ҳамкорони боваринокро ба Ислом даъват карданд.
        Даъвати ошкоро: Баъдан даъвати худро ба ҳама мардум ошкор карданд. Қурайшон ба шадидан муқобил баромаданд, вале ин монеаҳо эшонро аз роҳи худ бознадошт.
        Ҳиҷрат ба Мадина ва бунёди ҷомеаи исломӣ
        Бо шиддат гирифтани озор аз тарафи Қурайш, Муҳаммад (салаллоҳу алайҳи васаллам) ва ёрони эшон ба Мадина ҳиҷрат карданд. Дар Мадина ҷомеаи исломӣ бунёд гардид ва аввалин масҷид сохта шуд.
        
        Муҳимтарин рӯйдодҳо ва корҳо
        Бунёди давлати исломӣ: Паймон бо қабилаҳои Мадина ва ҳамоҳангсозии ҳуқуқҳои мусулмонон ва ғайримусулмонон.
        Ҷангҳо: Қатъ намудани ҳамлаҳои душманон дар ҷангҳои Бадр, Уҳуд ва Хандақ.
        Таълими ахлоқ ва адолат: Муҳаммад (салаллоҳу алайҳи васаллам) ҳамеша мардумро ба ахлоқи нек, адолат ва муҳаббат фаро мехонданд.
        Фатҳи Макка: Пас аз 8 соли ҳиҷрат, Макка бо сулҳ ва бе хунрезӣ фатҳ шуд.
        Вафоти Паёмбар (салаллоҳу алайҳи васаллам)
        Муҳаммад (салаллоҳу алайҳи васаллам) дар синни 63-солагӣ, рӯзи душанбеи 12-уми рабиъул-аввал, соли 11 ҳиҷрӣ (баробар бо 632 мелодӣ), дар Мадина вафот карданд ва дар ҳуҷраи Оишаи Сиддиқа (разияллоҳу анҳо) дафн шуданд.
        
        Мерос ва аҳамияти Паёмбар (салаллоҳу алайҳи васаллам)
        Муҳаммад (салаллоҳу алайҳи васаллам) рисолати исломро барои ҳидояти тамоми инсоният оварданд ва таълимоти онҳо асоси зиндагии мусулмононро ташкил медиҳад. Он кас намунаи беҳтарин барои инсонҳо дар тамоми замонҳо боқӣ мемонанд.</p><br>
      <p class="text-justify" >Муҳаммад (саллаллоҳу алайҳи васаллам) тақрибан соли 570 милодӣ дар хонаводаи мӯътабаре аз қабилаи Қурайш дар Макка таваллуд шуд. Дар байни ҳамқавмонаш бо ахлоқи нек ва эътимоднокӣ машҳур буд ва унвони "Ал-Амин" (арабӣ: الأمين, маънояш "Боваринок") гирифт.

        Дар соли 610 милодӣ, вақте ки ӯ 40-сола буд, Муҳаммад (саллаллоҳу алайҳи васаллам) дар ғори Ҳиро, дар наздикии кӯҳи Ҳиро, нахустин ваҳйи илоҳиро гирифт. Ин рӯйдод оғози нузули Қуръон гардид, ки то охири умри ӯ идома ёфт. Мусалмонон бовар доранд, ки Муҳаммад (саллаллоҳу алайҳи васаллам) аз ҷониби Худо (Аллоҳ) амр гирифта буд, то мардумро ба ягонагии Худо даъват кунад ва бутпарастиро, ки дар ҷомеаи арабии он давра густарда буд, решакан намояд.
        
        Ин даъват ба тавҳид на танҳо эътиқоди диниро тағйир дод, балки таъсири амиқи иҷтимоӣ, фарҳангӣ ва ахлоқӣ ба ҷомеаи он замон гузошт. Муҳаммад (саллаллоҳу алайҳи васаллам) бо устуворӣ ва сабри худ тавонист одамонро ба роҳи ҳақ роҳнамоӣ кунад ва Исломро ҳамчун дини адолат ва раҳмат муаррифӣ намояд.</p>
      </div>
      <div id="para-quote" class="border-style" style="background: #EEE;">
        <p class="text-justify"><i class="fa fa-quote-left" aria-hidden="true"></i>
            Ман ҳамеша дини Муҳаммад (саллаллоҳу алайҳи васаллам)-ро бо эҳтироми баланд нигоҳ доштаам, зеро он дорои нерӯи ҳайратангезе мебошад. Ин ягона динест, ки ба назари ман қобилияти ҳамоҳангшавӣ бо тағйироти замонро дорад ва метавонад ба ҳар давру замон мувофиқ бошад.

            Ман шахсияти ӯро – он марди ҳайратангезро – омӯхтаам ва ба назари ман, на танҳо он ки ӯро наметавон зидди Масеҳ донист, балки бояд ӯро "Наҷотдиҳандаи Инсоният" номид.
            
            Ин суханон намунаи баландтарин эҳтироми ғайримусалмонон ба шахсияти Муҳаммад (саллаллоҳу алайҳи васаллам) ва таъсири доимии рисолати ӯро нишон медиҳад. Дар ҳақиқат, бо пайравӣ аз таълимоти ӯ, инсоният метавонад ба адолат, муҳаббат ва раҳмат бирасад. <i class="fa fa-quote-right" aria-hidden="true"></i>
</p>
        <p style="text-align: right;"><strong>Идоятов Аҳмад</strong></p>
      <br><p class="text-center " style="font-family: 'Lato', sans-serif;">Read more about <a target="_blank" href="https://en.wikipedia.org/wiki/Muhammad_in_Islam">The Prophet Muhammad (P.B.U.H)</a> on Wikipedia</p>
      </div>
      <p style="text-align: center;">Coded with <i class="fa fa-heart"></i> by <a href="https://codepen.io/DevIrfanAli/">Irfan Ali</a></p>
    </div>
    </div>
</div>
</body>
</html>